<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Serif+4:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Editorial Showcase</title>
  </head>

  <body>
    <div id="header"></div>
    <main class="especial">
      <section class="especial__hero">
        <div class="especial__hero-top">
          <span class="especial__tag">ESPECIAL</span>
          <h1 class="especial__title"><span>LA BANDA </span>DEL PEUGEOT</h1>
          <span class="especial__descripcion">
            Con la salida de Salazar culmina el fin del grupo que ayudó a
            Sánchez a llegar a la Moncloa
          </span>
        </div>
        <div class="especial__hero-image">
          <img src="/images/espana.svg" alt="..." />
        </div>
        <div class="especial__hero-bottom">
          <div class="politicos">
            <div class="asientos-coche asientos-delanteros">
              <div class="bloque__politico bloque__sanchez">
                <img src="/images/pedro.png" alt="Foto de Pedro Sánchez" />
              </div>
              <div class="bloque__politico bloque__abalos">
                <img src="/images/abalos.png" alt="Foto de José Luis Ábalos" />
              </div>
            </div>
            <div class="asientos-coche asientos-traseros">
              <div class="bloque__politico bloque__cerdan">
                <img src="/images/cerdan.png" alt="Foto de Santos Cerdán" />
              </div>
              <div class="bloque__politico bloque__koldo">
                <img src="/images/koldo.png" alt="Foto de Koldo García" />
              </div>
            </div>
          </div>
          <div class="peugeot">
            <img src="/images/peugeot.png" alt="Foto de Peugeot 407" />
          </div>
        </div>
      </section>

      <section class="especial__body">
        <div class="especial__block especial__block--text">
          <p>
            Hasta seis miembros de la Ejecutiva Federal del PSOE, algunos muy
            próximos al exsecretario de Organización, Santos Cerdán, en prisión
            incondicional por su implicación en el caso Koldo, han salido de la
            dirección del partido junto a la portavoz de la formación, Esther
            Peña. Pero la reorganización que Pedro Sánchez ha llevado a cabo
            también ha supuesto una marcha no prevista: la de Francisco José
            Salazar. 
          </p>
          <p>
            En su caso, ha salido por informaciones sobre comportamientos
            "inapropiados" con compañeras del partido. Con la caída de
            Salazar culmina el fin de la llamada 'banda del Peugeot', el grupo
            que ayudó a Sánchez a llegar a la Moncloa. Así les llama el Partido
            Popular, que los retrató en un video con Inteligencia Artificial o
            el alcalde de Madrid, José Luis Martínez-Almeida, que declaró que
            "nos gobierna la banda del Peugeot".
          </p>
        </div>

        <div class="especial__block especial__block--image">
          <img src="..." alt="..." />
        </div>

        <div class="especial__block especial__block--text">
          <p>La expresión, esa marca de coche...</p>
        </div>

        <div class="especial__block especial__block--image">
          <img src="..." alt="..." />
        </div>
      </section>
    </main>
    <div id="footer"></div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
